spring.application.name=perfectpro

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Model Location
mybatis.type-aliases-package=com.road.perfectpro.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#MySql DataSource
spring.datasource.username: test
spring.datasource.password: test
spring.datasource.url: jdbc:mysql://localhost:3306/mydb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# error page
# server.error.whitelabel.enabled=false

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:/custom/path/

spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate 설정 추가
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=cktjsdlf4636@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true