# 도커 배포용 DB 설정
spring.datasource.url=jdbc:mysql://mysql:3307/wbc001?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234